<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="'viewport" content="width-device-width,initial scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login Page</title>
    <style>
        #popupmain {position: fixed;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,0.6);
                    z-index: 1001;
                    }
        #popup {width: 500px;
                height: 300px;
                background-color: orange;
                background-size: cover;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 2px 2px 5px 3px black;
                text-align: center
                }
        #b {transform: translateY(50px);
            background-color: blue;
            color: white;}

        .block {width: 25%;
                border: 10;
                background-color: #4CAF50;
                padding: 14px 0px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;}
        .scroll-slow {height: 50px;
                      overflow: hidden;
                      position: relative;
                      background: orange;
                      color: black;
                      border: 1px solid orange;}
        .scroll-slow p {position: absolute;
                        width: 100%;
                        height: 100%;
                        margin: 0;
                        line-height: 50px;
                        text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);
 transform:translateX(100%);
 /* Apply animation to this element */
 -moz-animation: scroll-slow 25s linear infinite;
 -webkit-animation: scroll-slow 25s linear infinite;
 animation: scroll-slow 25s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-slow {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-slow {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-slow {
 0%   {
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%);
 }
 100% {
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%);
 }
}

</style>
</head>
<body style="background: url(/static/farm.jpg); background-size: 100%;">
<div id="popupmain" style="display:none;">
    <div id="popup"><h1>Instructions to Use the KISAN PARVARISH website</h1>
        <iframe style="text-align: center;" src="https://www.istockphoto.com/video/im-proud-of-my-business-gm1169082076-323028368?utm_source=pixabay&utm_medium=affiliate&utm_campaign=SRP_video_sponsored&referrer_url=https%253A%2F%2Fpixabay.com%2Fvideos%2Fsearch%2Fagriculture%2F&utm_term=agriculture"></iframe>
    <br><button id ="b" style="background-color: blue; color: white;">Continue to Main Website</button>
    </div>
</div>
    {% block content %}
        <header style ="background: url(/static/bg.jpeg);">
        <p align="right">
            <select name="Language" id="Language">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
        </select>
        </p>
        <br>
        <pre>   <img src = "{% static 'new.jpeg' %}" width="250" height="150" alt="Logo"><br></pre>
            <button class="block" type="button" style="background-color: black; color: white;">HOME</button><button class="block" type="button" style="background-color: black; color: white;">ABOUT US</button><button class="block" type="button" style="background-color: black; color: white;">FARMER'S PORTAL</button><button class="block" type="button" style="background-color: black; color: white;">SELLER'S PORTAL</button>


</header>
<em>
    <div class="scroll-slow">
        <p>Live message are shown on this bar to give you an update of the current events or important announcement.<a href="blank.html"> show more...</a></p></em>
        </div>
    <center><b>
        <br><br>
            <pre><h1 style="color: black; font-face: Times New Roman">STATE      : <input type="text" placeholder="ENTER YOUR STATE"></h1><br><h1 style="color: black; font-face: Times New Roman">DISTRICT   : <input type="text" placeholder="ENTER YOUR DISTRICT"></center></b</h1></pre>


    <br><br><br>
{% endblock %}

</body>
</html>